@import "~antd/dist/antd.less";
@import "antd.less";

html,
body {
  margin: 0;
  height: 100%;
}

#__next,
.ant-layout {
  height: 100%;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

.ant-layout-sider-zero-width-trigger {
  top: 0;
}
